<!DOCTYPE html>
<html lang="en",charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title>Search</title>
<style>
.picture {
    margin: auto;
    position: absolute;
	left: 50%;
	top: 30%;
	transform: translate(-50%,-50%);
    border: 3px solid #ffffff;
    padding: 10px;
}
</style>
    <style>
.search {
    margin: auto;
    position: absolute;
	left: 50%;
	top: 45%;
	transform: translate(-50%,-50%);
    border: 3px solid #ffffff;
    padding: 10px;
}
        .search_text{
             margin: auto;
    position: absolute;
	left: 50%;
	top: 150%;
	transform: translate(-50%,-50%);
    border: 3px solid #ffffff;
    padding: 10px;
        }
        .picture_search{
            position:absolute;
            left:92%;

        }
</style>
</head>
<body>
<div class="picture">

    <img  alt="Google" height="92" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" >
</div>
<div class="search">
  <form action="https://google.com/search">
      <div>
          <input type="text" name="q" size="80" >
      </div>
<div class="search_text">
    <input type="submit" value="Google搜索" >
</div>

</form>
</div>
<div class="picture_search">

<a href="picture.html">
    <button>图片搜索</button>
</a>
</div>
<div class="advance_search">

<a href="advance.html">
    <button>高级搜索</button>
</a>
</div>
</body>
</html>
